# finanzas-gpt

./: FinanceApp.csproj  FinanceApp.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
Data/: FinanceContext.cs  Settings.cs
Data/Models/: Account.cs  Category.cs  CreditCard.cs  CurrencyRate.cs  Investment.cs  Loan.cs  SubCategory.cs  Transaction.cs
Forms/: AccountForm.Designer.cs  AccountForm.cs  CategoryForm.Designer.cs  CategoryForm.cs  CreditCardForm.Designer.cs  CreditCardForm.cs  InvestmentForm.Designer.cs  InvestmentForm.cs  LoanForm.Designer.cs  LoanForm.cs  RateForm.Designer.cs  RateForm.cs  SubCategoryForm.Designer.cs  SubCategoryForm.cs  TransactionForm.Designer.cs  TransactionForm.cs
Migrations/: 20250430191530_InitialCreate.Designer.cs  20250430191530_InitialCreate.cs  20250430195905_AddInstallmentsToTransaction.Designer.cs  20250430195905_AddInstallmentsToTransaction.cs  20250505235959_AddDescriptionToTransaction.Designer.cs  20250505235959_AddDescriptionToTransaction.cs  20250508000154_AddDescriptionToLoan.Designer.cs  20250508000154_AddDescriptionToLoan.cs  20250509095852_FixDecimalAnnotations.Designer.cs  20250509095852_FixDecimalAnnotations.cs  FinanceContextModelSnapshot.cs
