<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="ScottPlot" Version="5.0.55" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.55" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\RateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CreditCardForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SubCategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\InvestmentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\LoanForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>
